{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/auth": "^0.28.4",
    "@redwoodjs/forms": "^0.28.4",
    "@redwoodjs/router": "^0.28.4",
    "@redwoodjs/web": "^0.28.4",
    "firebase": "^8.3.2",
    "google-maps-react": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dependent-script": "^1.1.2",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss-loader": "4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
